# Variables
@baseUrl = http://localhost:3333

# Health check
# @name healthCheck
GET {{baseUrl}}/health

###

# Get rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# Post a new room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "New Room",
  "description": "This is a new room."
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get a specific room
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Post a new question
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "What is the capital of France?"
}

###